* { 
    box-sizing: border-box;
  }

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    width: 360px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F5F6F8;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: hsl(26, 19%, 93%);
    border-radius: 15px;
}

main {
    display: flex;
    flex-direction: column;
}

h4 {
    font-family: 'Lato', sans-serif;
}

h3 {
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;
}

p {
    line-height: 1.5;
    width: 280px;
    align-self: center;   
}

img {
    width: 360px;
    margin: 20px 0 20px 10px;
}

.skillscontainer {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    justify-content: space-around;
}

#skills {
    width: 100%;
}

header, footer {
    padding: 15px 0;
}

footer {
    background-color: #F5F6F8;
    margin: 40px 0 20px 0;
}

a:hover {
    background-color: yellow;
    text-decoration: underline;
}


.welcome {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

hr {
    margin: 60px 20px 0 20px;
    color: grey;
}

.portfoliotitle {
    margin: 60px 0;
}

.home, .portfolio, .skillsnav, .contact {
    background-color: white;
    width: 320px;
    padding: 10px;
    border-radius: 5px;
    margin: 3px;
}   

.profile-pic {
    border-radius: 5px;
    align-self: center;
    width: 260px;
    margin: 40px auto;
    padding: 0;
}

.thumbnail {
    width: 340px;
    height: auto;
}

.marketing-page, .search-page, .travel-app, .favorite-sports, .photo-gallery, .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottomcontact {
    padding: 20px;
}

.footertext {
    width: 100%;
    padding: 0 20px;
    color: grey;
}

.phonenumber, .email {
    width: 100%;
    padding: 0 20px;
    color: grey;
}

.backtotop {
    font-size: 0.9rem;
}

.nav-footer {
    display: none;
}

a {
    text-decoration: none;
}


/* MEDIA QUERY FOR MINIMUM SCREED WIDTH OF 768PX*/


@media screen and (min-width: 768px) {
    
    body {
        width: 768px;
    }

    nav {
        display: flex;
        flex-direction:row;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 380px;
    }

    h1 {
        margin: 0;
        padding-top: 60px;
        align-items: center;
    }

    .portfoliotitle {
        margin: 40px 0 20px 0px;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .profile-pic {
        order: 5;
        height: auto;
        width: 270px;
        margin:0;
    }

   
    .welcome {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width:100%;
        padding-top: 20px;
    }

    .greeting {
        width: 50%;
        text-align: left;
        line-height: 1.5rem;
        font-size: 1.25rem;
        align-self: flex-start;
        margin: 10px;
        color: rgb(143, 136, 136);
    }

    .section-1, .section-2, .section-3 {
        display: flex;
    }

    .marketing-page, .search-page, .travel-app, .favorite-sports, .photo-gallery, .calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home, .portfolio, .skillsnav, .contact {
        background-color: #F5F6F8;
        width: 100px;
        padding: 0;
        margin: 0;
        font-size: 0.85rem;
        border: 1px solid gray;
    }   

    footer {
        display: flex;
        flex-direction: column;
    }

    .footertext {
        width: 60%;
    }

    .backtotop {
        display: none;
    }

    .nav-footer {
        display: flex;
        width: 40%;
        font-size: 0.85rem;
        align-self: flex-end;
    }

    .yaser {
        margin: 0;
        align-self: flex-start;
        padding-right: 170px;
    }

    .navfooterhome, .navfooterportfolio, .navfootercontact {
        margin: 0 10px 60px 0;
    }
    }

/* MEDIA QUERY FOR MINIMUM SCREED WIDTH OF 1024PX*/


@media screen and (min-width: 1024px) {

    body {
        width: 1024px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
    }
    
    nav {
        display: flex;
        justify-content: right;
        width: 50%;
        background-color: #F5F6F8;
    }

    .name {
        width: 50%;
        text-align: center;
        padding: 0;

        
    }

    .profile-pic {
        width: 40%;
    }

    .greeting {
        width: 45%
    }
   .flex-container {
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin: auto;
       padding: 0;
       
   }
   
   .thumbnail {
       margin: 0;
       width: 300px;
       height: auto;
   }

   
   .marketing-page, .search-page, .travel-app, .favorite-sports, .photo-gallery, .calculator {

    width: 240px;
    height: auto;
    margin: 10px;
   }
}